appdirs==1.4.4
cfgv==3.2.0
cloudpickle==1.6.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
filelock==3.0.12
future==0.18.2
gym==0.17.3
identify==1.5.10
imageio==2.9.0
importlib-metadata==3.3.0
kiwisolver==1.3.1
matplotlib==3.3.3
networkx==2.5
nodeenv==1.5.0
numpy==1.18.0
Pillow==8.0.1
pre-commit==2.9.3
pyglet==1.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3.1
scikit-image==0.18.1
scipy==1.5.4
six==1.15.0
tifffile==2020.12.8
toml==0.10.2
torch==1.7.1+cu110
torchaudio==0.7.2
torchvision==0.8.2+cu110
typing-extensions==3.7.4.3
virtualenv==20.2.2
-e git+https://github.com/asolayman/TP_DRL.git#egg=vizdoomgym&subdirectory=vizdoomgym
zipp==3.4.0
